<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Japnit Sethi | Roboticist</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Japnit Sethi | Roboticist">
    <meta property="og:description" content="Portfolio of Roboticist - Japnit Sethi.">
    <meta property="og:url" content="japsethi.github.io">
    <meta property="og:site_name" content="Japnit Sethi | Roboticist">
    <meta property="article:publisher" content="japsethi.github.io">
    <meta property="og:image" content="static/img/Student_Achievement_Ceremony_1200x627.jpg">
    <meta name="author" content="Japnit Sethi">
    <meta name="description" content="Portfolio of Roboticist - Japnit Sethi.">
    <link rel="apple-touch-icon" sizes="57x57" href="static/img/favicon/Robotics_logo-57x57.jpg">
    <link rel="apple-touch-icon" sizes="60x60" href="static/img/favicon/Robotics_logo-60x60.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="static/img/favicon/Robotics_logo-72x72.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="static/img/favicon/Robotics_logo-76x76.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="static/img/favicon/Robotics_logo-114x114.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="static/img/favicon/Robotics_logo-120x120.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="static/img/favicon/Robotics_logo-144x144.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="static/img/favicon/Robotics_logo-152x152.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicon/Robotics_logo-180x180.jpg">
    <link rel="icon" type="image/jpg" sizes="192x192" href="static/img/favicon/Robotics_logo-192x192.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="static/img/favicon/Robotics_logo-32x32.jpg">
    <link rel="icon" type="image/jpg" sizes="96x96" href="static/img/favicon/Robotics_logo-96x96.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="static/img/favicon/Robotics_logo-16x16.jpg">
    <link rel="manifest" href="static/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/img/favicon/Robotics_logo-144x144.jpg">
    <meta name="theme-color" content="#ffffff">
    <!--if lt IE 9script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Menu-->
    <nav ng-class="hide-on-small-only">
        <ul class="side-nav fixed section table-of-contents">
            <li class="logo">
                <a id="logo-container" aria-label="Navigate to the beginning of the page" href="index.html#intro" class="brand-logo teal-text">
                    <h1>Japnit Sethi
                        <span class="brown-text light"> Roboticist</span>
                    </h1>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the About section" href="index.html#about" class="waves-effect waves-dark teal-text">
                     <i class="mdi-social-person small"></i>
                    <span>About</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Projects section" href="index.html#projects" class="waves-effect waves-dark indigo-text">
                    <i class="mdi-av-web small"></i>
                    <span>Portfolio</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Experience section" href="index.html#experience" class="waves-effect waves-dark cyan-text">
                    <i class="mdi-action-trending-up small"></i>
                    <span>Experience</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Leadership section" href="index.html#leadership" class="waves-effect waves-dark yellow-text">
                    <i class="mdi-social-people small"></i>
                    <span>Leadership</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Skills section" href="index.html#skills" class="waves-effect waves-dark purple-text">
                    <i class="mdi-av-equalizer small"></i>
                    <span>Skills</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Certificates section" href="index.html#certificates" class="waves-effect waves-dark red-text">
                    <i class="mdi-action-grade small"></i>
                    <span>Certificates</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Education section" href="index.html#education" class="waves-effect waves-dark orange-text">
                    <i class="mdi-social-school small"></i>
                    <span>Education</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Contact section" href="index.html#contact" class="waves-effect waves-dark brown-text">
                    <i class="mdi-content-mail small"></i>
                    <span>Get In Touch</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Open Japnit's resume in a new tab" href="Resume/Resume-Japnit-Sethi.pdf"
                    rel="noopener" target="_blank" class="waves-effect waves-dark grey-text text-darken-3">
                    <i class="mdi-action-description small"></i>
                    <span>Resume</span>
                </a>
            </li>
        </ul>
    </nav>
    <nav class="hide-on-large only trigger z-depth-1">
        <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out" class="button-collapse">
            <i class="mdi-navigation-menu"></i>
        </a>
        <div class="name-title">
            <a id="name" aria-label="Navigate to the beginning of the page" href="index.html#main" class="teal-text">Japnit Sethi</a>
            <span class="brown-text light">Roboticist</span>
        </div>
    </nav>
    <nav class="hide-on-large only">
        <ul id="slide-out" class="side-nav">
            <li class="bold">
                <a aria-label="Navigate to the About section" href="index.html#about" class="waves-effect waves-dark teal-text">
                    <i class="mdi-social-person small"></i>
                    <span>About</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Projects section" href="index.html#projects" class="waves-effect waves-dark indigo-text">
                    <i class="mdi-av-web small"></i>
                    <span>Portfolio</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Experience section" href="index.html#experience" class="waves-effect waves-dark cyan-text">
                    <i class="mdi-action-trending-up small"></i>
                    <span>Experience</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Leadership section" href="index.html#leadership" class="waves-effect waves-dark yellow-text">
                    <i class="mdi-social-people small"></i>
                    <span>Leadership</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Skills section" href="index.html#skills" class="waves-effect waves-dark purple-text">
                    <i class="mdi-av-equalizer small"></i>
                    <span>Skills</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Certificates section" href="index.html#certificates" class="waves-effect waves-dark red-text">
                    <i class="mdi-action-grade small"></i>
                    <span>Certificates</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Education section" href="index.html#education" class="waves-effect waves-dark orange-text">
                    <i class="mdi-social-school small"></i>
                    <span>Education</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Contact section" href="index.html#contact" class="waves-effect waves-dark brown-text">
                    <i class="mdi-content-mail small"></i>
                    <span>Get In Touch</span>
                </a>
            </li>
            <li class="bold">
                <a aria-label="Open Japnit's Resume in a new tab" href="Resume/Resume-Japnit-Sethi.pdf"
                    rel="noopener" target="_blank" class="waves-effect waves-dark grey-text text-darken-3">
                    <i class="mdi-action-description small"></i>
                    <span>Resume</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- Main Content-->
    <main>


                <section id="projects" class="section scrollspy">
                    <h3 class="page-title white-text teal">Controls</h3>
                    <div class="container">
                        <div class="row">
                            <!-- Autonomous Underwater Vehicle -->
                            <div class="col s12 m6 l4">
                                <div class="card medium">
                                    <div class="card-image waves-effect waves-block waves-light">
                                                <div class="slideshow-container" data-cycle="2000"> <!-- Every 2 seconds photo is changing-->
                                                    <div class="mySlides fade">
                                                        <img src="static/img/Projects/Controls/AUV/auv_animate1.gif" style="width:400px;height:350px;border:0; text-align: center" class="activator">
                                                    </div>
                                                </div>
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator teal-text hoverline">AUV
                                            <i class="mdi-navigation-more-vert right"></i>
                                        </span>
                                        <p>A state-feedback control system that can control the H-AUV (Autonomous Underwater Vehicle) depth and longitudinal position.</p>
                                    </div>
                                    <div class="card-reveal">
                                            <h2 class="card-title brown-text" style="font-family:Comic sans MS; font-size: 60px; text-align:center;">Check out more </h2>
                                            <h2 class="card-title brown-text" style="font-size: 60px; text-align:center;"> &dArr; </h2>
                                        <div class="card-action">
                                            <a aria-label="More Details regarding Project" href="#AUV"
                                                data-position="top" data-tooltip="Details" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                                                <i class="fa fa-external-link"></i>
                                            </a>
                                            <a aria-label="Visit the GitHub repo for Project Contribution" href="https://github.com/users/JapSethi/projects/1" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- INVERTED PENDULUM ON CART -->
                            <div class="col s12 m6 l4">
                                <div class="card medium">
                                    <div class="card-image waves-effect waves-block waves-light">
                                      <div class="slideshow-container" data-cycle="2000"> <!-- Every 2 seconds photo is changing-->
                                          <div class="mySlides fade">
                                            <img src="static/img/Projects/Controls/InvertedPendulum/IP1.gif" style="width:400px;height:280px;border:0; text-align: center" class="activator">
                                          </div>
                                      </div>
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator teal-text hoverline">Inverted Pendulum on Cart
                                            <i class="mdi-navigation-more-vert right"></i>
                                        </span>
                                        <p>Stabilized the full nonlinear system of an Inverted Pendulum on a Cart using a Linear Quadratic Gaussian Controller.</p>
                                    </div>
                                    <div class="card-reveal">
                                      <h2 class="card-title brown-text" style="font-family:Comic sans MS; font-size: 60px; text-align:center;">Check out more </h2>
                                      <h2 class="card-title brown-text" style="font-size: 60px; text-align:center;"> &dArr; </h2>
                                        <div class="card-action">
                                            <a aria-label="Details" href="#IP"
                                                data-position="top" data-tooltip="Details" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                                                <i class="fa fa-external-link"></i>
                                            </a>
                                            <a aria-label="Visit the GitHub repo for project" href="https://github.com/JapSethi/Linear-Quadratic-Gaussian-Control-Inverted-Pendulum-On-A-Cart" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- DC SERVO MOTOR -->
                            <div class="col s12 m6 l4">
                                <div class="card medium">
                                    <div class="card-image waves-effect waves-block waves-light">
                                      <div class="slideshow-container" data-cycle="2000"> <!-- Every 2 seconds photo is changing-->
                                          <div class="mySlides fade">
                                            <img src="static/img/Projects/Controls/Classical_PID_DC_ServoMotor/OverallCompensatorComparison.gif" style="width:400px;height:240px;border:0; text-align: center" class="activator">
                                          </div>
                                      </div>
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator teal-text hoverline">DC Servo Motor
                                            <i class="mdi-navigation-more-vert right"></i>
                                        </span>
                                        <p>System Identification and Classical PID Control of DC Servo Motor.</p>
                                    </div>
                                    <div class="card-reveal">
                                      <h2 class="card-title brown-text" style="font-family:Comic sans MS; font-size: 60px; text-align:center;">Check out more </h2>
                                      <h2 class="card-title brown-text" style="font-size: 60px; text-align:center;"> &dArr; </h2>
                                        <div class="card-action">
                                            <a aria-label="Details" href="#DCSM"
                                                data-position="top" data-tooltip="Details" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                                                <i class="fa fa-external-link"></i>
                                            </a>
                                            <a aria-label="Visit the GitHub repo for project" href="https://github.com/JapSethi/System-ID-and-Speed-Control-of-DC-Servo-Motor" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                    <center>
                        <a data-tooltip="BACK TO PORTFOLIO" href="index.html#projects"
                            class="btn-large waves-effect waves-light brown tooltipped" >
                            <i class="fa fa-external-link"></i>&nbsp;&nbsp;BACK TO PORTFOLIO
                        </a>
                    </center>
                </section>





        <section id="contact" class="section scrollspy full-height">
            <h3 class="page-title white-text teal">Get in Touch</h3>
            <div class="container">
                <p>
                    <a aria-label="Email Japnit" href="mailto:japss96@vt.edu" rel="noopener noreferrer" target="_blank" data-position="top" data-tooltip="Email Japnit" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                        <i class="fa fa-envelope"></i>
                        <a alt="" href="mailto:japss96@vt.edu" rel="noopener noreferrer" target="_blank" class="hoverline">japss96@vt.edu</a>
                    </a>
                </p>
                <p>
                    <a aria-label="View Japnit on LinkedIn" href="https://www.linkedin.com/in/japsethi/" rel="noopener noreferrer" target="_blank" data-position="top"
                        data-tooltip="View Japnit on LinkedIn" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                        <i class="fa fa-linkedin"></i>
                        <a alt="" href="https://www.linkedin.com/in/japsethi/" rel="noopener noreferrer" target="_blank" class="hoverline">linkedin.com/in/japsethi</a>
                    </a>
                </p>
                <p>
                    <a aria-label="View Japnit on GitHub" href="https://github.com/JapSethi" rel="noopener noreferrer" target="_blank" data-position="top"
                        data-tooltip="View Japnit on GitHub" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                        <i class="fa fa-github"></i>
                        <a alt="" href="https://github.com/JapSethi" rel="noopener noreferrer" target="_blank" class="hoverline">github.com/JapSethi</a>
                    </a>
                </p>
                <p>
                    <a aria-label="View Japnit on GrabCad" href="https://grabcad.com/japnit.sethi.e.i.t-1" rel="noopener noreferrer" target="_blank" data-position="top"
                        data-tooltip="View Japnit on GrabCad" class="btn-floating btn-large waves-effect waves-light brown tooltipped">
                        <i class="fa fa-cube"></i>
                        <a alt="" href="https://grabcad.com/japnit.sethi.e.i.t-1" rel="noopener noreferrer" target="_blank" class="hoverline">grabcad.com/japnit.sethi.e.i.t-1</a>
                    </a>
                </p>
            </div>
        </section>

                        <!-- All my Project Pop up details are below -->

                        <!-- AUTONOMOUS UNDERWATER VEHICLE -->
        <div id="AUV" class="modal-window">
          <div>
            <a href="#modal-close" title="Close" class="modal-close">EXIT&times;</a>

            <div class="card">
                <div class="card-content">
                    <div class="row">
                      <h1 style="color:teal; text-align:center;  line-height: 20px">Autonomous Underwater Vehicle</h1>
                      <hr>
                    </div>
                    <!-- Automatic Slideshow -->
                      <div class="slideshow-container" data-cycle="2000" > <!-- Every 2 seconds photo is changing-->
                          <div class="mySlides fade">
                              <img src="static/img/Projects/Controls/AUV/auv_animate2.gif" style="width:306px;height:240px;border:0;" >
                          </div>
                      </div>
                    <p>
                      Designed a state-feedback control system that can control the H-AUV (Autonomous Underwater Vehicle) depth and longitudinal position.
                    </p>
                    <h6>Role</h6>
                    <ul>
                        <li>Modeled MIMO dynamic systems using state-space techniques.</li>
                        <li>Analytically and numerically solved for the dynamic response of any linear dynamic system and relate the response to the state-space system description.</li>
                        <li>Analyzed the open-loop and closed-loop stability of any state-space representation.</li>
                        <li>Designed linear state-feedback controllers using pole placement techniques.</li>
                        <li>Designed optimal linear state-feedback controllers using Linear Quadratic Regulator (LQR) technique.</li>
                        <li>Designed linear output-feedback controllers using a Luenberger Observer state estimator.</li>
                        <li>Designed optimal linear state-feedback controllers using Linear Quadratic Integral (LQI) technique.</li>
                    </ul>
                    <h6>Languages Used</h6>
                    <ul>
                        <li>Matlab</li>
                        <li>Latex</li>
                    </ul>
                </div>
            </div>
          </div>
        </div>


                        <!-- INVERTED PENDULUM ON A CART -->
        <div id="IP" class="modal-window">
          <div>
            <a href="#modal-close" title="Close" class="modal-close">EXIT&times;</a>

            <div class="card">
                <div class="card-content">
                    <div class="row">
                      <h1 style="color:teal; text-align:center;  line-height: 20px">Inverted Pendulum On A Cart</h1>
                      <hr>
                    </div>
                    <!--Automatic Slideshow -->
                      <div class="slideshow-container" data-cycle="2000" > <!-- Every 2 seconds photo is changing-->
                          <div class="mySlides fade">
                              <img src="static/img/Projects/Controls/InvertedPendulum/IP2.jpg" style="width:427px;height:240px;border:0;" >
                          </div>
                          <div class="mySlides fade">
                              <img src="static/img/Projects/Controls/InvertedPendulum/IP3.jpg" style="width:427px;height:240px;border:0;" >
                          </div>
                      </div>
                    <p>
                      Stabilized the full nonlinear system of an Inverted Pendulum on a Cart using combination of Kalman Filter and LQR controller.
                    </p>
                    <h6>Role</h6>
                    <ul>
                        <li>Modeled MIMO dynamic systems using state-space techniques.</li>
                        <li>Numerically Linearized the full nonlinear system.</li>
                        <li>Designed linear state-feedback controller using pole placement techniques.</li>
                        <li>Designed optimal linear state-feedback controllers using Linear Quadratic Regulator (LQR) technique.</li>
                        <li>Designed Kalman Filter, which is an optimal full-state estimator, given Gaussian white noise disturbances and measurement noise.</li>
                        <li>Designed optimal linear state-feedback controllers using Linear Quadratic Regulator (LQR) technique.</li>
                        <li>Combined the optimal full-state feedback LQR with the optimal full-state estimator (LQE or Kalman Filter) to obtain the sensor-based linear quadratic Gaussian (LQG) controller.</li>
                    </ul>
                    <h6>Languages Used</h6>
                    <ul>
                        <li>Matlab</li>
                        <li>Latex</li>
                    </ul>
                </div>
            </div>
          </div>
        </div>


                <!-- DC SERVO MOTOR -->
        <div id="DCSM" class="modal-window">
          <div>
          <a href="#modal-close" title="Close" class="modal-close">EXIT&times;</a>

            <div class="card">
              <div class="card-content">
                  <div class="row">
                    <h1 style="color:teal; text-align:center;  line-height: 20px">DC Servo Motor</h1>
                    <hr>
                  </div>
                  <!--Automatic Slideshow -->
                    <div class="slideshow-container" data-cycle="2000" > <!-- Every 2 seconds photo is changing-->
                        <div class="mySlides fade">
                            <img src="static/img/Projects/Controls/Classical_PID_DC_ServoMotor/DCSM1.jpg" style="width:488px;height:240px;border:0;" >
                        </div>
                        <div class="mySlides fade">
                            <img src="static/img/Projects/Controls/Classical_PID_DC_ServoMotor/DCSM2.jpg" style="width:488px;height:240px;border:0;" >
                        </div>
                        <div class="mySlides fade">
                            <img src="static/img/Projects/Controls/Classical_PID_DC_ServoMotor/DCSM3.jpg" style="width:320px;height:240px;border:0;" >
                        </div>
                        <div class="mySlides fade">
                            <img src="static/img/Projects/Controls/Classical_PID_DC_ServoMotor/DCSM4.jpg" style="width:488px;height:240px;border:0;" >
                        </div>
                        <div class="mySlides fade">
                            <img src="static/img/Projects/Controls/Classical_PID_DC_ServoMotor/DCSM5.jpg" style="width:330px;height:240px;border:0;" >
                        </div>
                        <div class="mySlides fade">
                            <img src="static/img/Projects/Controls/Classical_PID_DC_ServoMotor/DCSM6.jpg" style="width:488px;height:240px;border:0;" >
                        </div>
                    </div>
                  <p>
                    Designed a feedback compensator meeting performance specifications for DC Servo Motor model and thus evaluating stability margins.
                  </p>
                  <h6>Role</h6>
                  <ul>
                      <li>Constructed a Matlab LTI object using an analytic motor model and parameter values from manufacturers data sheets.</li>
                      <li>Estimated the open-loop frequency response from experimental time-domain data.</li>
                      <li>Validated the Matlab model by comparing the time domain and frequency domain responses.</li>
                      <li>Designed a feedback compensator to meet time domain and frequency domain performance specifications.</li>
                      <li>Implemented the compensator design as an LTI object.</li>
                      <li>Evaluated stability margins and performance metrics for your design.</li>
                  </ul>
                  <h6>Languages Used</h6>
                  <ul>
                      <li>Matlab</li>
                      <li>Latex</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>







    </main>
    <script src="ModalPopup.js"></script>
    <script src="automaticslides.js"></script>
    <script src="lazy.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
    <script>
        new LazyLoad();
        $(document).ready(function () {
            $('.scrollspy').scrollSpy();
            $(".button-collapse").sideNav({
                menuWidth: 190,
                edge: 'left',
                closeOnClick: true
            });
        });
    </script>
    <script src="sw.js"></script>
    <script type="text/javascript">
        const warningTitleCSS = 'color:red; font-size:60px; font-weight: bold; -webkit-text-stroke: 1px black;';
        const warningDescCSS = 'font-size: 18px;';
        console.log('%cStop!', warningTitleCSS);
    </script>
</body>

</html>
